# fleet-management-system

./: pom.xml
src/main/java/com/kindsonthegenius/fleetms/: ApplicationController.java  FleetmsApplication.java
src/main/java/com/kindsonthegenius/fleetms/accounts/controllers/: InvoiceController.java  InvoiceStatusController.java  TransactionController.java  TransactionStatusController.java  TransactionTypeController.java
src/main/java/com/kindsonthegenius/fleetms/accounts/models/: Invoice.java  InvoiceStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/kindsonthegenius/fleetms/accounts/repositories/: InvoiceRepository.java  InvoiceStatusRepository.java  TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java
src/main/java/com/kindsonthegenius/fleetms/accounts/services/: InvoiceService.java  InvoiceStatusService.java  TransactionService.java  TransactionStatusService.java  TransactionTypeService.java
src/main/java/com/kindsonthegenius/fleetms/config/: ApplicationSecurityConfig.java
src/main/java/com/kindsonthegenius/fleetms/exceptions/: InvalidTokenException.java  ResourceNotFoundException.java  UnknownIdentifierException.java  UserAlreadyExistException.java
src/main/java/com/kindsonthegenius/fleetms/fleet/controllers/: VehicleController.java  VehicleHireController.java  VehicleMaintenanceController.java  VehicleMakeController.java  VehicleModelController.java  VehicleMovementController.java  VehicleStatusController.java  (+1 more)
src/main/java/com/kindsonthegenius/fleetms/mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java  DefaultEmailService.java  EmailService.java
src/main/java/com/kindsonthegenius/fleetms/security/: SpringSecurityAuditorAware.java
src/main/java/com/kindsonthegenius/fleetmsv/: ApplicationController.java  FleetmsvApplication.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties
src/main/resources/static/assets/chart-master/: LICENSE.md  readme.md
src/main/resources/static/assets/chart-master/docs/: prettify.css  styles.less
src/main/resources/static/assets/chart-master/site/: index.html
src/main/resources/static/assets/ckeditor/: CHANGES.md  LICENSE.md  README.md
src/main/resources/static/assets/fullcalendar/fullcalendar/: bootstrap-fullcalendar.css  fullcalendar.js
src/main/resources/static/assets/jquery-easy-pie-chart/: Readme.md
src/main/resources/static/assets/jquery-knob/: README.md
src/main/resources/static/assets/morris.js-0.4.3/: README.md  morris.css
src/main/resources/static/css/: fullcalendar.css  jquery-jvectormap-1.2.2.css  line-icons.css  owl.carousel.css  style.css  widgets.css
src/main/resources/static/js/: bootstrap-colorpicker.js  bootstrap-wysiwyg-custom.js  bootstrap-wysiwyg.js  calendar-custom.js  charts-flot.js  charts-other.js  charts-xcharts.js  charts.js  daterangepicker.js  dynamic-table.js  easy-pie-chart.js  form-component.js  form-validation-script.js  index.js  jquery.sparkline-11.js  morris-script.js  scripts.js  sliders.js  sparkline-chart.js
src/main/resources/templates/: _layout.html  accessDenied.html  index.html  profile.html
src/main/resources/templates/accounts/: index.html  invoiceAdd.html  invoiceDetails.html  invoiceEdit.html  invoiceStatus.html  invoices.html  transactionAdd.html  transactionDetails.html  transactionEdit.html  transactionStatuses.html  transactionTypes.html  transactions.html
src/main/resources/templates/assets/: 404.html  basic_table.html  blank.html  buttons.html  chart-chartjs.html  contact.html  form_component.html  form_validation.html  general.html  grids.html  login.html  profile.html  widgets.html
src/main/resources/templates/fleet/: hireAdd.html  hireDetails.html  hireEdit.html  hires.html  index.html  maintenanceAdd.html  maintenanceDetails.html  maintenanceEdit.html  maintenances.html  movementAdd.html  movementDetails.html  movementEdit.html  movements.html  vehicleAdd.html  vehicleDetails.html  vehicleEdit.html  vehicleMakes.html  vehicleModels.html  vehicleStatuses.html  vehicleTypes.html  vehicles.html
src/main/resources/templates/helpdesk/: index.html  ticketAdd.html  ticketDetails.html  ticketEdit.html  ticketStatus.html  tickets.html
src/main/resources/templates/hr/: employeeAdd.html  employeeDetails.html  employeeEdit.html  employeeStatuses.html  employeeTypes.html  employees.html  index.html  jobTitle.html  profile.html
src/main/resources/templates/mailing/: email-verification.html  forget-password.html
src/main/resources/templates/parameters/: departments.html  index.html
src/main/resources/templates/parameters/client/: clientAdd.html  clientDetails.html  clientEdit.html  clients.html
src/main/resources/templates/parameters/contact/: contactAdd.html  contactDetails.html  contactEdit.html  contacts.html
src/main/resources/templates/parameters/country/: countries.html  countryAdd.html  countryDetails.html  countryEdit.html
src/main/resources/templates/parameters/location/: locationAdd.html  locationDetails.html  locationEdit.html  locations.html
src/main/resources/templates/parameters/module/: modeluAdd.html  moduleDetails.html  moduleEdit.html  modules.html
src/main/resources/templates/parameters/state/: stateAdd.html  stateDetails.html  stateEdit.html  states.html
src/main/resources/templates/parameters/supplier/: supplierAdd.html  supplierDetails.html  supplierEdit.html  suppliers.html
src/main/resources/templates/payroll/: index.html
src/main/resources/templates/reports/: accounts.html  helpdesk.html  hires.html  hr.html  index.html  maintenance.html  vehicles.html
src/main/resources/templates/security/: changePassword.html  failurePage.html  forgetPassword.html  index.html  login.html  loginSuccessful.html  passwordChangeSussessful.html  register.html  registrationSuccessful.html  roles.html  userEdit.html  users.html
src/test/java/com/kindsonthegenius/fleetms/: FleetmsvApplicationTests.java
src/test/java/com/kindsonthegenius/fleetmsv/: FleetmsvApplicationTests.java
(+104 files in other folders)
